---
layout: handbook-page-toc
title: DMCA Removal Requests
category: GitLab.com
subcategory: Legal
description: "Support Engineering workflow for DMCA requests"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Workflow change March 2019

As of March 2019, the Trust and safety Team has taken ownership of DMCA Requests.

Read more about the DMCA Workflow here: [Abuse DMCA Request](/handbook/engineering/security/security-operations/trustandsafety/dmca-removal-requests.html).

## Submitting a DMCA Request

All new `DMCA` requests can be sent to dmca@gitlab.com for review by Legal and Abuse.

The Abuse team will continue to maintain a single channel of communication with the requestor through the open `Abuse Issue` created when the request is received via dmca@gitlab.com.

## DMCA Requirements

Recommended template of requirements when submitting a DMCA request to dmca@gitlab.com

1. A description of the copyrighted work that you claim is being infringed;
1. A description of the material you claim is infringing and that you want removed or access to which you want disabled and the URL or other location of that material;
1. Your name, title (if acting as an agent), address, telephone number, and email address;
1. The following statement: “I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)”;
1. The following statement: “The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed”; and
1. An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.

## GitLab.com

Read more about [DMCA Policy](/handbook/dmca/)
